NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/apartment
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# SuperAdmin credentials
SUPERADMIN_EMAIL=admin@apartmentmanager.com
SUPERADMIN_PASSWORD=Admin@123 